{
    "name": "JustJot",
    "short_name": "JustJot",
    "description": "A keyboard-first note taking web app for speedy operations",
    "categories": ["productivity", "utilities"],
    "orientation": "portrait-primary",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https:/justjot.app",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icon_x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon_x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "909x909",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
